<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-YM-t9n">
                                <rect key="frame" x="10" y="433" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg7-wc-huh">
                                <rect key="frame" x="10" y="563" width="394" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onSaveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaM-EG-ZuV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-7V-lVb">
                                <rect key="frame" x="10" y="383" width="394" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vg7-wc-huh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5nA-Rh-cFC"/>
                            <constraint firstItem="Vg7-wc-huh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Cr2-CZ-m4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vg7-wc-huh" secondAttribute="trailing" constant="10" id="Fc2-4H-ez8"/>
                            <constraint firstItem="ocp-YM-t9n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="INq-e3-GFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KZ5-7V-lVb" secondAttribute="trailing" constant="10" id="ZnH-SK-SVt"/>
                            <constraint firstItem="KZ5-7V-lVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cgt-8e-gXW"/>
                            <constraint firstItem="ocp-YM-t9n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="khg-5L-JZ7"/>
                            <constraint firstItem="Vg7-wc-huh" firstAttribute="top" secondItem="ocp-YM-t9n" secondAttribute="bottom" constant="100" id="lJ0-zV-eV5"/>
                            <constraint firstItem="ocp-YM-t9n" firstAttribute="top" secondItem="KZ5-7V-lVb" secondAttribute="bottom" constant="20" id="qzZ-wJ-ihx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ocp-YM-t9n" secondAttribute="trailing" constant="10" id="tAm-wU-FZD"/>
                            <constraint firstItem="ocp-YM-t9n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wOj-V8-RHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="Vg7-wc-huh" id="fCz-Dx-dDc"/>
                        <outlet property="userName" destination="KZ5-7V-lVb" id="WX8-p7-d0p"/>
                        <outlet property="userPhoneNumber" destination="ocp-YM-t9n" id="4mV-Lm-dWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
